=============== active Page php 100 % ==================



	  <?php
          $current_page = basename($_SERVER['PHP_SELF']); // Get the current file name
          ?>

---------------------

          <li class="nav__item <?php echo $current_page == 'about-us.php' ? 'activeee' : ''; ?>">
            <a href="about-us.php" class="nav__item-link">About Us</a>
          </li>

----------------------

	  .active a {
              color: #007bff !important; /* Change this color to whatever you want */
              font-weight: bold; /* Optional: make the active link bold */
	   }

-----------------------------------------------------------------------
-----------------------------------------------------------------------




<div class="collapse navbar-collapse" id="mainNavigation">
        <ul class="navbar-nav ml-auto">
          <?php
          $current_page = basename($_SERVER['PHP_SELF']); // Get the current file name
          ?>
          <li class="nav__item <?php echo $current_page == 'index.php' ? 'activeee' : ''; ?>">
            <a href="index.php" class="nav__item-link">Home</a>
          </li><!-- /.nav-item -->

          <li class="nav__item <?php echo $current_page == 'about-us.php' ? 'activeee' : ''; ?>">
            <a href="about-us.php" class="nav__item-link">About Us</a>
          </li><!-- /.nav-item -->

          <li class="nav__item has-dropdown <?php echo in_array($current_page, ['decorative-facade.php', 'backyard-dinette.php']) ? 'activeee' : ''; ?>">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Our Products</a>
            <ul class="dropdown-menu">
              <li class="nav__item <?php echo $current_page == 'decorative-facade.php' ? 'activeee' : ''; ?>">
                <a href="decorative-facade.php" class="nav__item-link">Decorative Facade</a>
              </li><!-- /.nav-item -->
              <li class="nav__item <?php echo $current_page == 'backyard-dinette.php' ? 'activeee' : ''; ?>">
                <a href="backyard-dinette.php" class="nav__item-link">Backyard Dinette</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.dropdown-menu -->
          </li><!-- /.nav-item -->

          <li class="nav__item <?php echo $current_page == 'contact-us.php' ? 'activeee' : ''; ?>">
            <a href="contact-us.php" class="nav__item-link">Contact Us</a>
          </li><!-- /.nav-item -->
        </ul><!-- /.navbar-nav -->
        <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
      </div>

=============== active Page php 100 % ==================
