================= auto bootstrap banner section pure 100% ================


---------- use 5.3 version ------------


<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


--------------------------------------------------------------------------


# left

<style>
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M11.354 1.646a.8.8 0 0 1 0 1.1L5.707 8l5.647 5.354a.8.8 0 1 1-1.1 1.1l-6-6a.8.8 0 0 1 0-1.1l6-6a.8.8 0 0 1 1.1 0z'/%3e%3c/svg%3e");
    width: 3rem;
    height: 3rem;
}
</style>


# right

<style>
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M4.646 1.646a.8.8 0 0 1 1.1 0l6 6a.8.8 0 0 1 0 1.1l-6 6a.8.8 0 0 1-1.1-1.1L10.293 8 4.646 2.746a.8.8 0 0 1 0-1.1z'/%3e%3c/svg%3e");
    width: 3rem; 
    height: 3rem;
}
</style>


================= auto bootstrap banner section ================