	form modul			


	<div class="apartments-plan-img">
                                            <a href="#modal-10" class="link"><img src="img/map-1.jpg" alt="#"></a>
                                        </div>
                                        <div data-ml-modal id="modal-10">
                                            <a href="#!" class="modal-overlay"></a>
                                            <div class="modal-dialog modal-dialog-lg">
                                                <a href="#!" class="modal-close">&times;</a>
                                                <h3>Enquiry Form</h3>
                                                <div class="modal-content newspaper">
                                                    <form action="enquiry" method="post">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="input-item input-item-name ltn__custom-icon">
                                                                    <input type="text" name="name" placeholder="Enter your name" required>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="input-item input-item-phone ltn__custom-icon">
                                                                    <input class="text-input" type="tel" name="phone" placeholder="Enter phone number" pattern="[0-9]{4}[0-9]{3}[0-9]{3}" required>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="btn-wrapper mt-0">
                                                            <button class="btn theme-btn-1 btn-effect-1 text-uppercase" type="submit">Submit</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>