============= box section ==============



 <section class="pdf-services-section">
            <div class="container">
                <h2 class="section-title">Explore Our Expert Service Guides</h2>
                <div class="pdf-cards">

                    <!-- PDF 1 -->
                    <div class="pdf-card">
                        <a href="images/about-us/dsff/Pamphlet.pdf" target="_blank">
                            <img src="images/about-us/dsff/a2.jpg" alt="Lubrication Services">
                        </a>
                        <h3>Lubrication Solutions</h3>
                        <p>Comprehensive guide on industrial and automotive lubrication services.</p>
                        <a href="images/about-us/dsff/Pamphlet.pdf" target="_blank" class="view-btn">View PDF</a>
                    </div>

                    <!-- PDF 2 -->
                    <div class="pdf-card">
                        <a href="images/about-us/dsff/Hydraulic-Oil.pdf" target="_blank">
                            <img src="images/about-us/dsff/a3.jpg" alt="Technical Specs">
                        </a>
                        <h3>Technical Specifications</h3>
                        <p>Detailed specifications of Q Lub products and their performance data.</p>
                        <a href="images/about-us/dsff/Hydraulic-Oil.pdf" target="_blank" class="view-btn">View PDF</a>
                    </div>

                    <!-- PDF 3 -->
                    <div class="pdf-card">
                        <a href="images/about-us/dsff/Grease-Sticker.pdf" target="_blank">
                            <img src="images/about-us/dsff/a1.jpg" alt="Maintenance Programs">
                        </a>
                        <h3>Maintenance Programs</h3>
                        <p>Scheduled service programs for efficient engine and machine care.</p>
                        <a href="images/about-us/dsff/Grease-Sticker.pdf" target="_blank" class="view-btn">View PDF</a>
                    </div>

                </div>
            </div>
        </section>


---------------------------------------------------------



.pdf-services-section {
  padding: 30px 20px 50px;
  background-color: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: bold;
  color: #333;
}

.pdf-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.pdf-card {
  background: #fff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  width: 300px;
  transition: transform 0.3s;
}

.pdf-card:hover {
  transform: translateY(-5px);
}

.pdf-card h3 {
  font-size: 20px;
  color: black;
  margin-bottom: 10px;
}

.pdf-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.view-btn {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border-radius: 9px;
  text-decoration: none;
  transition: 0.3s;
}

.view-btn:hover {
  background-color: #ff8e31;
  color: white;
}

.pdf-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}


============= box section ==============