=========== call gmail address =========


<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


-----------------------------------------------


		<section class="py-5">
			<div class="container">
				<h2 class="text-center fw-bold mb-4">Office Near You.</h2>
				<div class="row g-4">

					<!-- Email Address -->
					<div class="col-lg-3 col-md-6 footer-media-1">
						<div class="text-center text-update head-update hover-1 border p-4 rounded shadow-sm h-100">
							<div class="mb-3">
								<div class="bg-light rounded-circle d-inline-flex p-3">
									<i class="bi bi-envelope-fill fs-2 text-danger" style="font-size: 30px;"></i>
								</div>
							</div>
							<h5 class="fw-bold pb-2 head-update-1">Email Address</h5>

							<a href="mailto:pratham.sales01@gmail.com" class="d-block text-update-1 pb-2">pratham.sales01@gmail.com</a>
							<a href="mailto:info@prathamindustries.in" class="d-block text-update-1">info@prathamindustries.in</a>
						</div>
					</div>

					<!-- Phone Number -->
					<div class="col-lg-3 col-md-6 footer-media-1">
						<div class="text-center head-update text-update hover-1 border p-4 rounded shadow-sm h-100">
							<div class="mb-3">
								<div class="bg-light rounded-circle d-inline-flex p-3 position-relative">
									<i class="bi bi-telephone-fill fs-2 text-danger" style="font-size: 30px;"></i>
									<span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
								</div>
							</div>
							<h5 class="fw-bold pb-2 head-update-1">Phone Number</h5>

							<a href="tel:+919819757887" class="d-block text-update-1 pb-2">+91-9819757887</a>
							<a href="tel:+919920027999" class="d-block text-update-1">+91-9920027999</a>
						</div>
					</div>

					<!-- Office Address -->
					<div class="col-lg-6 col-md-12 footer-media-1">
						<div class="text-center text-update border p-4 rounded shadow-sm h-100">
							<div class="mb-3">
								<div class="bg-light rounded-circle d-inline-flex p-3">
									<i class="bi bi-geo-alt-fill fs-2 text-danger" style="font-size: 30px;"></i>
								</div>
							</div>
							<h5 class="fw-bold pb-2">Office Address</h5>
							<p style="margin-bottom: 0px;" class="text-update-1">
								Pratham Industries,
								Gala No. 9, Yamini Industrial Estate No. 2,
								Near Ganpati Temple, Rajivali Road, Bhoidapada,
								Off Sativali Road, Vasai East, District Palghar
								Maharashtra – 401208, India.</p>
						</div>
					</div>

				</div>
			</div>
		</section>


-----------------------------------------------------------------


.hover-1 a {
	color: rgb(52, 52, 52);
}

.hover-1 a:hover {
	color: rgb(250, 67, 24);
}


/* Email and phone content font size */
.text-update .text-update-1 {
	font-size: 16px;
}

.head-update .head-update-1 {
	font-size: 26px;
}


@media (max-width: 576px) {

	/* Extra small devices (phones) */
	.text-update .text-update-1 {
		font-size: 18px;
	}

	.head-update .head-update-1 {
		font-size: 26px;
	}

	.footer-media-1 {
		margin-bottom: 30px;
	}
}

@media (min-width: 577px) and (max-width: 767px) {

	/* Small devices (tablets) */
	.text-update .text-update-1 {
		font-size: 18px;
	}

	.head-update .head-update-1 {
		font-size: 26px;
	}

	.footer-media-1 {
		margin-bottom: 30px;
	}
}


=========== call gmail address =========