================= car animation ==================



<!-- Cta Car Booking Section Start -->
    <section class="cta-car-booking-section bg-cover section-padding mb-70" style="background-image: url('assets/img/cta/cta-service.jpg');">
        <div class="container">
            <div class="row g-4 justify-content-center">
                <div class="col-lg-12">
                    <div class="cta-car-booking-items">
                        <div class="content">
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                Save Time & Money with Top <br>
                                Rent Car Service in Town
                            </h2>
                            <div class="button-items">
                                <a href="about.html" class="theme-btn bg-white wow fadeInUp" data-wow-delay=".5s">Discover More</a>
                                <a href="car-details.html" class="theme-btn bg-header wow fadeInUp" data-wow-delay=".7s">Book Your Car</a>
                            </div>
                        </div>
                        <div class="car-image">
                            <img src="assets/img/car-slideshow-2.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Car Booking Section close -->


------------------------------------------------------------------


.cta-car-booking-section::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #888301;
    opacity: 0.9;
}

element.style {
    background-image: url(assets/img/cta/cta-service.jpg);
}

.mb-70 {
    margin-bottom: 70px;
}

.section-padding {
    padding: 70px;
}

.bg-cover {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}

.cta-car-booking-section {
    position: relative;
    background-position: top center !important;
    background-repeat: no-repeat !important;
}

*, ::after, ::before {
    box-sizing: border-box;
}

section {
    display: block;
    unicode-bidi: isolate;
}

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1194px;
    }
}

@media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 960px;
    }
}

@media (min-width: 768px) {
    .container, .container-md, .container-sm {
        max-width: 720px;
    }
}

@media (min-width: 576px) {
    .container, .container-sm {
        max-width: 540px;
    }
}

.justify-content-center {
    justify-content: center !important;
}

.cta-car-booking-items {
    text-align: center;
    position: relative;
    z-index: 9;
}

.cta-car-booking-items .content .button-items {
    display: flex
;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.theme-btn.bg-white {
    background-color: var(--white);
    color: var(--header);
}

.theme-btn {
    background-color: #888301;
    color: var(--white);
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding: 20px 40px;
    border-radius: 0;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 1;
    line-height: 1.3;
    border-radius: 10px;
}

a {
    text-decoration: none;
    outline: none !important;
    cursor: pointer;
    color: var(--header);
    transition: all 0.4s ease-in-out;
}

.cta-car-booking-items .car-image {
    max-width: 947px;
    margin: 50px auto -230px;
}

================= car animation ==================