=============== card slider javascript mr suraj ===============

------------------------------------------------------------------------

<!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

-----------------------------------------------------------------------------

 <!-- Brand Area Start -->
    <div class="brand__area">
      <div class="container">
        <div class="swiper brand-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="assets/images/home/sdds/a1.png" alt="Foods Inns"></div>
            <div class="swiper-slide"><img src="assets/images/home/sdds/a2.png" alt="Frutteto"></div>
            <div class="swiper-slide"><img src="assets/images/home/sdds/a3.png" alt="KD"></div>
            <div class="swiper-slide"><img src="assets/images/home/sdds/a4.png" alt="Kimaye"></div>
            <div class="swiper-slide"><img src="assets/images/home/sdds/a5.png" alt="Sahyadri"></div>
            <div class="swiper-slide"><img src="assets/images/home/sdds/a6.png" alt="Sangola Agro"></div>
            <div class="swiper-slide"><img src="assets/images/home/sdds/a7.png" alt="Seasons"></div>
            <div class="swiper-slide"><img src="assets/images/home/sdds/a8.png" alt="Speed"></div>
            <div class="swiper-slide"><img src="assets/images/home/sdds/a9.png" alt="Speed"></div>
            <div class="swiper-slide"><img src="assets/images/home/sdds/a10.png" alt="Speed"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Brand Area End -->

--------------------------- javascript -----------------------------------------------

<!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Add Swiper's JS -->
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var swiper = new Swiper(".brand-slider", {
          slidesPerView: 2, // Default for small screens
          spaceBetween: 30,
          loop: true,
          speed: 2000, // Smooth speed
          autoplay: {
            delay: 0, // No delay, continuous scrolling
            disableOnInteraction: false,
          },
          breakpoints: {
            576: {
              slidesPerView: 3
            },
            768: {
              slidesPerView: 4
            },
            992: {
              slidesPerView: 5
            },
            1200: {
              slidesPerView: 6
            },
          },
        });
      });
    </script>

---------------------- css style ------------------------------------

/* Brand Area Styles */
.brand__area {
    padding: 20px 0;
    background-color: #f8f8f8;
}

.brand-slider {
    width: 100%;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide img {
    max-width: 100%;
    height: auto;
    filter: grayscale(1);
    opacity: 0.7;
    transition: 0.3s ease-in-out;
}

.swiper-slide img:hover {
    opacity: 1;
    filter: grayscale(0);
}

/* Responsive Design */
@media (max-width: 767px) {
    .brand__area {
        padding: 15px 0;
    }
}


=============== card slider javascript mr suraj ===============
