================ chat bot level 1 mr suraj ==================


# Add header link

 <!-- Add this link inside the <head> section of your HTML document -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

--------------------------------------------------------------


# html

<!-- ------------------ yeh icon hai koi ek use karo ---------------- -->

<!-- WhatsApp Icon in Footer Inside a div -->
    <div id="whatsapp-footer" class="whatsapp-footer">
        <a href="javascript:void(0);" onclick="openChatbot()">
            <i class="bi bi-whatsapp"></i>
        </a>
    </div>

<!-- ------------------ koi ek use karo ---------------- -->


<!-- ------------------ yeh image hai proper koi ek use karo ---------------- -->

     <!-- WhatsApp Icon in Footer Inside a div -->
     <div id="whatsapp-footer" class="whatsapp-footer">
        <a href="javascript:void(0);" onclick="openChatbot()">
            <img src="assets/img/icon/whatsapp.png" />
        </a>
    </div>

<!-- ------------------ koi ek use karo ---------------- -->

    <!-- Chatbot Popup -->
    <div id="chatbot" class="chatbot-popup">
        <div class="chatbot-header">
            <span>Chat with us!</span>
            <button onclick="closeChatbot()">X</button>
        </div>
        <div class="chatbot-body">
            <p>How can we assist you today?</p>
            <div class="chatbot-input">
                <input type="text" id="userMessage" placeholder="Type your message..." />
                <button onclick="submitMessage()">
                    <i class="bi bi-send"></i> <!-- Submit icon -->
                </button>
            </div>
        </div>
    </div>


---------------------------------------------------


 <script>
       // Function to open the chatbot
function openChatbot() {
    document.getElementById("chatbot").style.display = "block";
}

// Function to close the chatbot
function closeChatbot() {
    document.getElementById("chatbot").style.display = "none";
}

// Function to submit the message to WhatsApp
function submitMessage() {
    var messageInput = document.getElementById("userMessage");
    var message = messageInput.value.trim(); // Remove extra spaces

    if (message !== "") {
        var phoneNumber = "+918657374916"; // Your WhatsApp number
        var encodedMessage = encodeURIComponent(message); // Encode for URL safety
        var whatsappLink = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;
        
        // Open WhatsApp chat in a new tab
        window.open(whatsappLink, "_blank");

        // Clear the input field after sending
        messageInput.value = "";
    } else {
        alert("Please enter a message.");
    }
}

    </script>


------------------------------------------




/* WhatsApp Icon inside div */
#whatsapp-footer {
  position: fixed;
  bottom: 50px;
  right: 20px;
  z-index: 1000;
}

#whatsapp-footer a {
  font-size: 35px;
  color: #25D366;
  /* WhatsApp green color */
}

/* Chatbot Popup Styling */
.chatbot-popup {
  position: fixed;
  bottom: 105px;
  right: 20px;
  width: 350px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 1001;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-family: Arial, sans-serif;
  transition: all 0.3s ease;
}

/* Header Styling */
.chatbot-header {
  background-color: #25D366;
  color: white;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 16px;
  font-weight: bold;
}

/* Body Styling */
.chatbot-body {
  padding: 15px;
  max-height: 400px;
  overflow-y: auto;
}

/* Input Field and Submit Button */
.chatbot-input {
  display: flex;
  align-items: center;
}

.chatbot-input input {
  width: 80%;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.chatbot-input button {
  background-color: #25D366;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.chatbot-input button:hover {
  background-color: #128C7E;
}

.chatbot-x-button{
  background: none !important;
  border: none !important;
  color: white;
}

.chatbot-x-button:hover{
  background: none !important;
  border: none !important;
  color: black;
}

@media (max-width: 400px) {

  /* Extra small devices (phones) */
  .chatbot-input button {
    background-color: #25D366;
    border: none;
    padding: 9px 12px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }

  .chatbot-popup {
    position: fixed;
    bottom: 70px;
    right: 20px;
    width: 293px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1001;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-family: Arial, sans-serif;
    transition: all 0.3s ease;
  }

}



================ chat bot level 1 mr suraj ==================