=============== client slider - javascript mr suraj ================


<!-- New New New  -->


<!-- Add Swiper's CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">



----------------------------------------



<style>
    .logo-slider {
        padding: 40px 0;
    }
    .logo-slider .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-slider img {
        max-width: 100px;
        height: auto;
        filter: grayscale(100%);
        transition: filter 0.3s ease-in-out;
    }
    .logo-slider img:hover {
        filter: grayscale(0%);
    }
</style>



----------------------------------------------------


<section class="logo-slider">
    <div class="container">
        <h4 class="text-center">Trusted Over 2300+ Companies in the World</h4>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="assets/images/companies-icon1.png" alt="Company Logo">
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/companies-icon2.png" alt="Company Logo">
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/companies-icon3.png" alt="Company Logo">
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/companies-icon4.png" alt="Company Logo">
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/companies-icon5.png" alt="Company Logo">
                </div>
                <div class="swiper-slide">
                    <img src="assets/images/companies-icon6.png" alt="Company Logo">
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</section>



----------------------------------------------------------



<!-- Add Swiper's JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 20,
        loop: true,
        autoplay: {
            delay: 2000,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints: {
            320: { slidesPerView: 2, spaceBetween: 10 },
            768: { slidesPerView: 3, spaceBetween: 15 },
            1024: { slidesPerView: 4, spaceBetween: 20 }
        }
    });
</script>


=============== client slider - javascript mr suraj ================
