============================ Company Brand ========================

	<div class="row text-center mr-auto">
                <div class="col-lg-12 mt-2 mb-2">
                    <span class="copyrights-text"> Copyright ©
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <span style="color: #0580E4">The fern facility services</span>, All Rights and Reserved. Powered by <a href="https://www.itarsia.com/" target="_blank" style="color: #0580E4">Itarsia India Limited</a>.
                    </span>
                </div>
         </div>


============================ Company Brand ========================