============== contact details section readymad =============


# important hai

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">


--------------------------------------------------------------------------------


 		<div class="col-lg-4 col-md-6">
                        <!-- <div class="contact__info-item">
                            <h4 class="title">Get In Touch</h4>
    
                            <p class="info-one">Shop No.8, Elco Arcade, D Wing, Hill Road, Bandra West, Mumbai-50</p>

                            <h4 class="title"><a href="tel:+91-9022267786">+91-9022267786</a></h4>

                            <h4 class="title"><a href="tel:+91-2235623540">+91-2235623540</a></h4>
                            
                            <a href="mailto:info@hvsshipping.com">info@hvsshipping.com</a>
                        </div> -->


                        <div class="flex items-stretch justify-center media-1">
                            <div class="grid">
                                <div class="h-full pr-6">
                                    <h3>Get in Touch</h3>
                                    <p class="mt-3 mb-12 text-lg text-gray-600 dark:text-slate-400">
                                    Reach out to us for reliable and seamless shipping solutions.
                                    </p>
                                    <ul class="mb-6 md:mb-0">
                                        <li class="flex">
                                            <div class="flex h-10 w-10 items-center justify-center rounded bg-danger text-gray-50">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" class="h-6 w-6">
                                                    <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
                                                    <path
                                                        d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z">
                                                    </path>
                                                </svg>
                                            </div>
                                            <div class="ml-4">
                                                <h3 class="mb-2 text-lg font-medium leading-6 text-gray-900 dark:text-white">Our Address
                                                </h3>
                                                <p class="text-gray-600 dark:text-slate-400">
                                                Shop No.8, Elco Arcade, D Wing,<br> Hill Road, Bandra West, Mumbai-50.</p>
                                            </div>
                                        </li>



                                        <li class="flex mt-2">
                                            <div style="background-color: #001B90;" class="flex h-10 w-10 items-center justify-center                                                         rounded text-gray-50">
                                                <i class="fab fa-whatsapp text-2xl"></i>
                                            </div>
                                            <div class="ml-4">
                                                <h3 class="mb-2 text-lg font-medium leading-6 text-gray-900 dark:text-                                                                        white">WhatsApp</h3>
                                                <p onclick="location.href='https://wa.me/6799300572';" style="cursor: pointer;"                                                                class="text-gray-600 dark:text-slate-400 hover-red">Chat: +679-9300572</p>
                                            </div>
                                        </li>




                                        <li class="flex">
                                            <div class="flex h-10 w-10 items-center justify-center rounded bg-danger text-gray-50">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" class="h-6 w-6">
                                                    <path
                                                        d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2">
                                                    </path>
                                                    <path d="M15 7a2 2 0 0 1 2 2"></path>
                                                    <path d="M15 3a6 6 0 0 1 6 6"></path>
                                                </svg>
                                            </div>
                                            <div class="ml-4">
                                                <h3 class="mb-2 text-lg font-medium leading-6 text-gray-900 dark:text-white">Call
                                                </h3>
                                                <span onclick="location.href='tel:+919022267786';" style="cursor: pointer;" class="text-gray-600 dark:text-slate-400 hover-red">Mobile: +91-9022267786</span>
                                                <p onclick="location.href='tel:+919022267786';" style="cursor: pointer;" class="text-gray-600 dark:text-slate-400 hover-red">Mobile: +91-9022267786</p>
                                            </div>
                                        </li>


                                        <li class="flex">
                                            <div class="flex h-10 w-10 items-center justify-center rounded bg-danger text-gray-50">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6">
                                                    <path d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2H4a2 2 0 0 1 -2 -2V6a2 2 0 0 1 2 -2z"></path>
                                                    <polyline points="22,6 12,13 2,6"></polyline>
                                                </svg>
                                            </div>

                                            <div class="ml-4">
                                                <h3 class="mb-2 text-lg font-medium leading-6 text-gray-900 dark:text-white">Email
                                                </h3>
                                                <a herf="mailto:info@hvsshipping.com" style="cursor: pointer;" class="text-gray-600 dark:text-slate-400">Mail: info@hvsshipping.com</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


============== contact details section readymad =============
