=============== continue scroll slider box section ==============



<section class="about-us-2">
    <section class="our-featured-service pb-40 pt-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section__title-wrapper text-center mb-55 mb-xs-35">
                        <span class="section__subtitle text-center">Our Products</span>
                        <h2 class="section__title title-animation">Elegant Creations for Modern Living</h2>
                    </div>
                </div>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><div class="product-box"><img src="assets/imgs/last-changes/dfdsaf/300x300-1.png" alt="Product 1"></div></div>
                    <div class="swiper-slide"><div class="product-box"><img src="assets/imgs/last-changes/dfdsaf/300x300-7.png" alt="Product 2"></div></div>
                    <div class="swiper-slide"><div class="product-box"><img src="assets/imgs/last-changes/dfdsaf/300x300-4.png" alt="Product 3"></div></div>
                    <div class="swiper-slide"><div class="product-box"><img src="assets/imgs/last-changes/dfdsaf/300x300-2.png" alt="Product 4"></div></div>
                    <div class="swiper-slide"><div class="product-box"><img src="assets/imgs/last-changes/dfdsaf/300x300-3.png" alt="Product 5"></div></div>
                    <div class="swiper-slide"><div class="product-box"><img src="assets/imgs/last-changes/dfdsaf/300x300-5.png" alt="Product 6"></div></div>
                    <div class="swiper-slide"><div class="product-box"><img src="assets/imgs/last-changes/dfdsaf/300x300-6.png" alt="Product 7"></div></div>
                    <div class="swiper-slide"><div class="product-box"><img src="assets/imgs/last-changes/dfdsaf/300x300-8.png" alt="Product 8"></div></div>
                    <div class="swiper-slide"><div class="product-box"><img src="assets/imgs/last-changes/dfdsaf/300x300-9.png" alt="Product 9"></div></div>
                    <div class="swiper-slide"><div class="product-box"><img src="assets/imgs/last-changes/dfdsaf/300x300-10.png" alt="Product 10"></div></div>
                </div>
            </div>
        </div>
    </section>
</section>

<style>
    .product-box {
        padding: 10px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s ease-in-out;
    }

    .product-box img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .product-box:hover {
        transform: scale(1.05);
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        if (window.swiperInstances) {
            window.swiperInstances.forEach(instance => instance.destroy(true, true));
        }
        window.swiperInstances = [];

        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 4,
            spaceBetween: 20,
            loop: true,
            autoplay: {
                delay: 1,
                disableOnInteraction: false,
            },
            speed: 2500, // Fast scrolling
        });

        window.swiperInstances.push(swiper);
    });
</script>


=============== continue scroll slider box section ==============