============= counter molistrater count down number =============


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">


-----------------------------------


  <style>
    .counter-section {
      padding: 60px 0;
      background-color: #f9f9f9;
    }

    .counter-box {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      padding: 40px 20px;
      text-align: center;
      transition: all 0.3s ease;
    }

    .counter-box:hover {
      transform: translateY(-5px);
    }

    .counter-box i {
      font-size: 40px;
      color: #0d6efd;
      margin-bottom: 20px;
    }

    .counter-box h3 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .counter-box p {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      color: #333;
    }
  </style>


-----------------------------------------------------


<section class="counter-section">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-6 col-lg-3">
          <div class="counter-box">
            <i class="fas fa-user-md"></i>
            <h3><span class="counter" data-target="120">0</span>+</h3>
            <p>Volunteer Doctors</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="counter-box">
            <i class="fas fa-stethoscope"></i>
            <h3><span class="counter" data-target="3500">0</span>+</h3>
            <p>Patients Treated</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="counter-box">
            <i class="fas fa-heartbeat"></i>
            <h3><span class="counter" data-target="75">0</span>+</h3>
            <p>Health Camps</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="counter-box">
            <i class="fas fa-users"></i>
            <h3><span class="counter" data-target="9000">0</span>+</h3>
            <p>Lives Impacted</p>
          </div>
        </div>
      </div>
    </div>
  </section>


---------------------------------------------------


<script>
    const counters = document.querySelectorAll('.counter');
    counters.forEach(counter => {
      const updateCount = () => {
        const target = +counter.getAttribute('data-target');
        const count = +counter.innerText;
        const speed = 50;
        const increment = target / speed;

        if (count < target) {
          counter.innerText = Math.ceil(count + increment);
          setTimeout(updateCount, 30);
        } else {
          counter.innerText = target;
        }
      };
      updateCount();
    });
  </script>


============= counter molistrater count down number =============