# html pages

 <div class="widget-content pt-1">
                            <div class="right">
                                <ul class="residence">
                                    <li>
                                        <div class="icone-text">
                                            <div class="icone"><i class="fa-solid fa-phone ic"></i></div>
                                            <div class="text"> <a href="tel:00919967634742" class="text-secondary"> +91-9967634742</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icone-text">
                                            <div class="icone"><i class="fa-solid fa-phone ic"></i></div>
                                            <div class="text"><a href="tel:00919819166885" class="text-secondary"> +91-9819166885</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icone-text">
                                            <div class="icone"><i class="fa-solid fa-phone ic"></i></div>
                                            <div class="text"><a href="tel:00918452016976" class="text-secondary"> +91-8452016976</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icone-text">
                                            <div class="icone"><i class="fa fa-envelope ic"></i></div>
                                            <div class="text"><a href="mailto:hr@alpacam.com" class="text-secondary"> hr@alpacam.com</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icone-text">
                                            <div class="icone"><i class="fas fa-map-marker-alt ic"></i></div>
                                            <div class="text"><a class="text-secondary"> No.1201, Poonam Tower, Veera Desai Road, Andheri West, Mumbai 400 053, India.</a></div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>

================================================================================================================================

# css pages

.right {
  color: #A7A7A7;
}

.right ul {
  list-style-type: none;
  padding: 0;
  z-index: 2;
  position: relative;
}

.right li {
  margin: 5px 0;
  position: relative;
  /* Space for the decorative line */
}

ul li i {
  margin-right: 10px;
  /* Adjust the value according to your preference */
}

.icone-text {
  display: flex;
}
.ic{
  color: #28AA4A;
}


apne hisab se style pages custome kar lo