====================  F12 and inspect keyword lock ======================


, window.addEventListener("", (function(e) {
		e.preventDefault()
	}), !1), document.onkeydown = function(e) {
		return 123 != event.keyCode && ((!e.ctrlKey || !e.shiftKey || e.keyCode != "I".charCodeAt(0)) && ((!e.ctrlKey || !e.shiftKey || e.keyCode != "C".charCodeAt(0)) && ((!e.ctrlKey || !e.shiftKey || e.keyCode != "J".charCodeAt(0)) && ((!e.ctrlKey || e.keyCode != "U".charCodeAt(0)) && void 0))))
	}


====================  F12 and inspect keyword lock ======================