============== Form Input Text Border Outline Customizes ==================



input:focus {
    outline: none; /* Remove the default outline */
    box-shadow: 0 0 5px #ff5733; /* Add a custom shadow (use any color) */
    border-color: #ff5733; /* Optionally, change the border color */
}

/* optional hai if you use teaxtarea */
textarea:focus {
    outline: none; /* Remove the default outline */
    box-shadow: 0 0 5px #EEC55F !important; /* Add a custom shadow (use any color) */
    border-color: #EEC55F !important; /* Optionally, change the border color */
}

.form-select:focus {
  outline: 0;
  border-color: #08f;
  box-shadow: 0 0 0 2px #dceeff;
}

============== Form Input Text Border Outline Customizes ==================
