=============== frame section with 6 card slide =================


  <section class="container my-5">
            <div class="row">
                <!-- Column 1 -->
                <div class="col-md-12">
                    <div class="row">
                        <!-- Image 1 -->
                        <div class="col-2">
                            <img src="assets/img/brand/brand-9.jpg" class="img-fluid" alt="Image 1">
                        </div>
                        <!-- Image 2 -->
                        <div class="col-2">
                            <img src="assets/img/brand/brand-9.jpg" class="img-fluid" alt="Image 2">
                        </div>
                        <!-- Image 3 -->
                        <div class="col-2">
                            <img src="assets/img/brand/brand-9.jpg" class="img-fluid" alt="Image 3">
                        </div>
                        <!-- Image 4 -->
                        <div class="col-2">
                            <img src="assets/img/brand/brand-9.jpg" class="img-fluid" alt="Image 4">
                        </div>
                        <!-- Image 5 -->
                        <div class="col-2">
                            <img src="assets/img/brand/brand-9.jpg" class="img-fluid" alt="Image 5">
                        </div>
                        <!-- Image 6 -->
                        <div class="col-2">
                            <img src="assets/img/brand/brand-9.jpg" class="img-fluid" alt="Image 6">
                        </div>
                    </div>
                </div>
            </div>
        </section>



=============== frame section with 6 card slide =================



