=============== gallery image adjust section ===============


<section class="gallery-heading">
    <h2>Our Creative Moments</h2>
    <p>Explore a handpicked collection of our favorite moments and visuals. Each image tells a story of creativity and passion.</p>
  </section>

  <div class="masonry-gallery">
    <div class="column">
      <img src="https://picsum.photos/600/800?random=1" alt="Gallery Image 1">
      <img src="https://picsum.photos/800/600?random=2" alt="Gallery Image 2">
      <img src="https://picsum.photos/600/800?random=3" alt="Gallery Image 3">
    </div>
    <div class="column">
      <img src="https://picsum.photos/800/600?random=4" alt="Gallery Image 4">
      <img src="https://picsum.photos/600/800?random=5" alt="Gallery Image 5">
      <img src="https://picsum.photos/800/600?random=6" alt="Gallery Image 6">
    </div>
    <div class="column">
      <img src="https://picsum.photos/600/800?random=7" alt="Gallery Image 7">
      <img src="https://picsum.photos/800/600?random=8" alt="Gallery Image 8">
      <img src="https://picsum.photos/600/800?random=9" alt="Gallery Image 9">
    </div>
    <div class="column">
      <img src="https://picsum.photos/800/600?random=10" alt="Gallery Image 10">
      <img src="https://picsum.photos/600/800?random=11" alt="Gallery Image 11">
      <img src="https://picsum.photos/800/600?random=12" alt="Gallery Image 12">
    </div>
  </div>


-------------------------------------------------


/* Body Styling */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
}

/* Heading Section */
.gallery-heading {
  text-align: center;
  padding: 2rem 1rem 1rem;
}

.gallery-heading h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.gallery-heading p {
  font-size: 1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

/* Masonry Gallery Layout */
.masonry-gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
}

.masonry-gallery .column {
  width: calc(25% - 0.75rem); /* 4 columns with proper spacing */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.masonry-gallery .column img {
  width: 100%;
  border-radius: 1rem;
  border: 5px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

/* Responsive Breakpoints */
@media (max-width: 1024px) {
  .masonry-gallery .column {
    width: calc(33.33% - 0.75rem); /* 3 columns */
  }
}

@media (max-width: 768px) {
  .masonry-gallery .column {
    width: calc(50% - 0.75rem); /* 2 columns */
  }
}

@media (max-width: 500px) {
  .masonry-gallery .column {
    width: 100%; /* 1 column */
  }
}


=============== gallery image adjust section ===============