============== gallery tab view section ===============



<section class="gallery1">
    <h2 class="title_text">OUR BRANDS</h2>
    <div class="gallery-grid">
        <div class="gallery-item">
            <img src="assets/images/quality/black-grapes.jpg" alt="Black Seedless Grapes">
        </div>
        <div class="gallery-item">
            <img src="assets/images/quality/green-grapes.jpg" alt="Green Seedless Grapes">
        </div>
        <div class="gallery-item">
            <img src="assets/images/quality/red-grapes.jpg" alt="Red Seedless Grapes">
        </div>
        <!-- Add more gallery items here -->
    </div>
</section>

-------------- yeh pop up modal hai ----------------

<!-- Modal -->
<div id="imageModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <span class="arrow left" onclick="changeImage(-1)">&#10094;</span>
    <img id="modalImage" src="" alt="">
    <span class="arrow right" onclick="changeImage(1)">&#10095;</span>
</div>


------------------------------------------------------------------------------------


<script>
    const modal = document.getElementById('imageModal');
    const modalImage = document.getElementById('modalImage');
    const images = document.querySelectorAll('.gallery-item img');
    let currentIndex = 0;

    // Open modal and display image
    images.forEach((img, index) => {
        img.addEventListener('click', () => {
            modal.style.display = 'flex';
            modalImage.src = img.src;
            currentIndex = index;
        });
    });

    // Close modal
    function closeModal() {
        modal.style.display = 'none';
    }

    // Change image
    function changeImage(direction) {
        currentIndex = (currentIndex + direction + images.length) % images.length;
        modalImage.src = images[currentIndex].src;
    }

    // Close modal on clicking outside the image
    modal.addEventListener('click', (e) => {
        if (e.target === modal) {
            closeModal();
        }
    });

    // Keyboard navigation
    document.addEventListener('keydown', (e) => {
        if (modal.style.display === 'flex') {
            if (e.key === 'ArrowLeft') {
                changeImage(-1);
            } else if (e.key === 'ArrowRight') {
                changeImage(1);
            } else if (e.key === 'Escape') {
                closeModal();
            }
        }
    });
</script>


--------------------------------------------------------------------------


<style>
        body {
            font-family: Arial, sans-serif;
        }

        .gallery1 {
            text-align: center;
            margin: 20px;
        }

        .gallery-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .gallery-item {
            width: 150px;
        }

        .gallery-item img {
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .gallery-item img:hover {
            transform: scale(1.05);
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 5px;
        }

        .modal .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 40px;
            color: white;
            cursor: pointer;
            user-select: none;
        }

        .arrow.left {
            left: 10px;
        }

        .arrow.right {
            right: 10px;
        }
    </style>


============== gallery tab view section ===============