================= Google Language Translate ================

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


--------------------------------------------------------------------------------------------------------------------------------------

 # CSS  ( Add your Own css )

.goog-te-gadget .goog-te-combo {
  margin: 4px 0;
  max-width: 124px;
}

.VIpgJd-ZVi9od-l4eHX-hSRGPd, .VIpgJd-ZVi9od-l4eHX-hSRGPd:link, .VIpgJd-ZVi9od-l4eHX-hSRGPd:visited, .VIpgJd-ZVi9od-l4eHX-hSRGPd:hover, .VIpgJd-ZVi9od-l4eHX-hSRGPd:active {
  font-size: 11px !important;
  color: #5751DF !important;
}

================= Google Language Translate ================