================ html auto slider image =================


<div class="container pb-70">
    <div class="slider-container">
        <h2>Our Products</h2>
        <div class="marquee">
            <div class="marquee-content">
                <img src="assets/imgs/products/planters/1.jpg" alt="Image 1">
                <img src="assets/imgs/products/planters/2.jpg" alt="Image 2">
                <img src="assets/imgs/products/planters/3.jpg" alt="Image 3">
                <img src="assets/imgs/products/planters/4.jpg" alt="Image 4">
                <img src="assets/imgs/products/planters/5.jpg" alt="Image 5">
                <img src="assets/imgs/products/planters/6.jpg" alt="Image 6">
                <img src="assets/imgs/products/planters/7.jpg" alt="Image 7">
                <img src="assets/imgs/products/planters/8.jpg" alt="Image 8">
                <img src="assets/imgs/products/planters/9.jpg" alt="Image 9">
                <img src="assets/imgs/products/planters/10.jpg" alt="Image 10">
                <!-- Duplicate images for seamless loop -->
                <img src="assets/imgs/products/planters/1.jpg" alt="Image 1">
                <img src="assets/imgs/products/planters/2.jpg" alt="Image 2">
                <img src="assets/imgs/products/planters/3.jpg" alt="Image 3">
                <img src="assets/imgs/products/planters/4.jpg" alt="Image 4">
                <img src="assets/imgs/products/planters/5.jpg" alt="Image 5">
                <img src="assets/imgs/products/planters/6.jpg" alt="Image 6">
                <img src="assets/imgs/products/planters/7.jpg" alt="Image 7">
                <img src="assets/imgs/products/planters/8.jpg" alt="Image 8">
                <img src="assets/imgs/products/planters/9.jpg" alt="Image 9">
                <img src="assets/imgs/products/planters/10.jpg" alt="Image 10">
            </div>
        </div>
    </div>

    <div class="slider-container">
        <div class="marquee reverse">
            <div class="marquee-content">
                <img src="assets/imgs/products/planters/1.jpg" alt="Image 1">
                <img src="assets/imgs/products/planters/2.jpg" alt="Image 2">
                <img src="assets/imgs/products/planters/3.jpg" alt="Image 3">
                <img src="assets/imgs/products/planters/4.jpg" alt="Image 4">
                <img src="assets/imgs/products/planters/5.jpg" alt="Image 5">
                <img src="assets/imgs/products/planters/6.jpg" alt="Image 6">
                <img src="assets/imgs/products/planters/7.jpg" alt="Image 7">
                <img src="assets/imgs/products/planters/8.jpg" alt="Image 8">
                <img src="assets/imgs/products/planters/9.jpg" alt="Image 9">
                <img src="assets/imgs/products/planters/10.jpg" alt="Image 10">
                <!-- Duplicate images for seamless loop -->
                <img src="assets/imgs/products/planters/1.jpg" alt="Image 1">
                <img src="assets/imgs/products/planters/2.jpg" alt="Image 2">
                <img src="assets/imgs/products/planters/3.jpg" alt="Image 3">
                <img src="assets/imgs/products/planters/4.jpg" alt="Image 4">
                <img src="assets/imgs/products/planters/5.jpg" alt="Image 5">
                <img src="assets/imgs/products/planters/6.jpg" alt="Image 6">
                <img src="assets/imgs/products/planters/7.jpg" alt="Image 7">
                <img src="assets/imgs/products/planters/8.jpg" alt="Image 8">
                <img src="assets/imgs/products/planters/9.jpg" alt="Image 9">
                <img src="assets/imgs/products/planters/10.jpg" alt="Image 10">
            </div>
        </div>
    </div>
</div>



-----------------------------------------



.slider-container {
  width: 100%;
  overflow: hidden;
  padding: 10px 0;
  position: relative;
  /* background: #f5f5f5; */
}

.marquee {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.marquee-content {
  display: flex;
  animation: scroll-left 15s linear infinite;
}

.reverse .marquee-content {
  animation: scroll-right 15s linear infinite;
}

.slider-container img {
  width: 150px; /* Adjust size as needed */
  height: auto;
  margin: 0 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Animation for Left to Right */
@keyframes scroll-left {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}

/* Animation for Right to Left */
@keyframes scroll-right {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0%);
  }
}


================ html auto slider image =================