=========================================== html Icon With Text =====================================
<div class="col-md-6 col-xl-auto">
    <div class="widget footer-widget">
        <h3 class="widget_title">Address</h3>
        <div class="newsletter-widget">
            <div class="footer-item">
                <div class="footer-icon">
                    <i class="fa fa-map-marker-alt"></i>
                </div>
                <div class="footer-text">
                    27, Kingston Road, South Wimbledon, London, UK
                </div>
            </div>
            <div class="footer-item">
    <div style="transform: rotate(90deg); /* Rotating the call icon */" class="footer-icon">
        <i class="fa fa-phone"></i>
    </div>
    <div class="footer-text">
        <a href="tel:+919920027999" style="text-decoration: none; color: inherit;">+91-9920027999</a>
    </div>
</div>
<div class="footer-item">
    <div style="transform: rotate(90deg); /* Rotating the call icon */" class="footer-icon">
        <i class="fa fa-phone"></i>
    </div>
    <div class="footer-text">
        <a href="tel:+919819757887" style="text-decoration: none; color: inherit;">+91-9819757887</a>
    </div>
</div>
<div class="footer-item">
    <div class="footer-icon">
        <i class="fa fa-envelope"></i>
    </div>
    <div class="footer-text">
        <a href="mailto:info@prathamindustries.in" style="text-decoration: none; color: inherit;">info@prathamindustries.in</a>
    </div>
</div>
<div class="footer-item">
    <div class="footer-icon">
        <i class="fa fa-envelope"></i>
    </div>
    <div class="footer-text">
        <a href="mailto:Pratham.sales01@gmail.com" style="text-decoration: none; color: inherit;">Pratham.sales01@gmail.com</a>
    </div>
</div>

        </div>
    </div>
</div>


========================================== css ===========================================

.footer-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px !important;
}

.footer-icon {
    margin-right: 15px;
    color: white;
    margin-top: -32px;
}

.footer-text {
    flex: 1;
    color: white;
}

============================================== the end =======================================
