=========================================== html Icon With Text =====================================
<div class="col-md-6 col-xl-auto">
    <div class="widget footer-widget">
        <h3 class="widget_title">Address</h3>
        <div class="newsletter-widget">
            <div class="footer-item">
                <div class="footer-icon">
                    <i class="fa fa-map-marker-alt"></i>
                </div>
                <div class="footer-text">
                    27, Kingston Road, South Wimbledon, London, UK
                </div>
            </div>
            <div class="footer-item">
                <div class="footer-icon">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="footer-text">
                    +44-7934809600
                </div>
            </div>
            <div class="footer-item">
                <div class="footer-icon">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="footer-text">
                    +44-7459235058
                </div>
            </div>
            <div class="footer-item">
                <div class="footer-icon">
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="footer-text">
                    info@thefernfacilityservices.co.uk
                </div>
            </div>
            <div class="footer-item">
                <div class="footer-icon">
                    <i class="fa fa-whatsapp"></i>
                </div>
                <div class="footer-text">
                    +44-7459235058
                </div>
            </div>
        </div>
    </div>
</div>


========================================== css ===========================================

.footer-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px !important;
}

.footer-icon {
    margin-right: 15px;
    color: white;
    margin-top: -32px;
    transform: rotate(90deg); /* Rotating the call icon */
}

.footer-text {
    flex: 1;
    color: white;
}

============================================== the end =======================================
