============== icon with text footer contact us =============


<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


--------------------------------------------


<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h3 class="widget_title">Contact Us</h3>
            <div class="footer-item">
                <i class="fas fa-map-marker-alt"></i>
                <a href="https://maps.google.com/?q=27, Kingston Road, South Wimbledon, London, UK" target="_blank">
                    27, Kingston Road, South Wimbledon, London, UK
                </a>
            </div>
            <div class="footer-item">
                <i class="fas fa-phone"></i>
                <a href="tel:+447934809600">+44-7934809600</a>
            </div>
            <div class="footer-item">
                <i class="fab fa-whatsapp"></i>
                <a href="https://wa.me/919920028121">+44-7459235058</a>
            </div>
            <div class="footer-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@thefernfacilityservices.co.uk">info@thefernfacilityservices.co.uk</a>
            </div>
        </div>
    </div>
</div>


---------------------------------------------------


.footer-item {
  display: flex;
  align-items: baseline;
  gap: 10px;
  margin-bottom: 20px;
}

.footer-item i {
  color: #ff8e31;
  font-size: 18px;
}

.footer-item a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-item:hover a,
.footer-item:hover i {
  color: #ff8e31;
}

.widget_title {
  color: white;
  margin-bottom: 15px;
  text-align: center;
}


============== icon with text footer contact us =============