============ key point text design =============



 <div class="codecode feat bg-gray pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="section-head col-sm-12">
                    <h4><span>Why Choose</span> Us?</h4>
                    <p>Experience unparalleled service with our diverse fleet, on-time delivery, and hassle-free booking. Enjoy competitive pricing, exceptional customer support, and personalized assistance tailored to your needs.</p>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="item">
                        <h6>Unmatched Reliability</h6>
                        <ul>
                            <li> <span class="text-black">➤ </span> A proven track record of delivering exceptional service.</li>
                            <li><span class="text-black">➤ </span> A fleet of meticulously maintained vehicles.</li>
                            <li><span class="text-black">➤ </span> On-time delivery and pickup, guaranteed.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="item">
                        <h6>Hassle-Free Booking and Easy Rentals:</h6>
                        <ul>
                            <li><span class="text-black">➤ </span> User-friendly booking platform.</li>
                            <li><span class="text-black">➤ </span> Multiple convenient pickup and drop-off locations.</li>
                            <li><span class="text-black">➤ </span> 24/7 customer support for peace of mind.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="item">
                        <h6>Competitive Pricing and Flexible Options:</h6>
                        <ul>
                            <li><span class="text-black">➤ </span> Affordable rates without compromising quality.</li>
                            <li><span class="text-black">➤ </span> Flexible rental terms to suit your schedule.</li>
                            <li><span class="text-black">➤ </span> Special discounts and promotions for frequent renters.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="item">
                        <h6>Exceptional Customer Service:</h6>
                        <ul>
                            <li><span class="text-black">➤ </span> Friendly and knowledgeable staff.</li>
                            <li><span class="text-black">➤ </span> Personalized assistance to cater to your needs.</li>
                            <li><span class="text-black">➤ </span> Prompt issue resolution to ensure a smooth experience.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="item">
                        <h6>Diverse Fleet to Suit Your Needs:</h6>
                        <ul>
                            <li><span class="text-black">➤ </span> Economy cars for budget travelers.</li>
                            <li><span class="text-black">➤ </span> Spacious SUVs for family adventures.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


----------------------------------------------------------



.why-choose-us {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.why-choose-us h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.why-choose-us ul {
  list-style: none;
  padding: 0;
}

.why-choose-us li {
  margin-bottom: 15px;
}

.why-choose-us li strong {
  color: #007BFF;
}

.section {
  margin-bottom: 30px;
}

.section h3 {
  font-size: 1.5em;
  color: #555;
  margin-bottom: 10px;
}

.section ul {
  padding-left: 20px;
}

.section ul li {
  margin-bottom: 10px;
  font-size: 1em;
  line-height: 1.6;
  color: #555;
}



.codecode {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {}

  a,
  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
    outline: none;
  }

  a,
  a:active,
  a:focus {
    color: #333;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  span,
  a,
  a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
  }

  .section-head {
    margin-bottom: 60px;
  }

  .section-head h4 {
    position: relative;
    padding: 0;
    color: #f91942;
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
  }

  .section-head h4:before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f91942;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
  }

  .section-head h4 span {
    font-weight: 700;
    padding-bottom: 5px;
    color: #2f2f2f
  }

  p.service_text {
    color: #cccccc !important;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
  }

  .section-head p,
  p.awesome_line {
    color: #818181;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
  }

  .extra-text {
    font-size: 34px;
    font-weight: 700;
    color: #2f2f2f;
    margin-bottom: 25px;
    position: relative;
    text-transform: none;
  }

  .extra-text::before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f91942;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
  }

  .extra-text span {
    font-weight: 700;
    color: #f91942;
  }

  .item {
    background: #fff;
   
    padding: 30px 25px;
    -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
    box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    border: 5px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 30px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
  }

  .item:hover {

    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
  }

  .item:hover .item,
  .item:hover span.icon {
    background: #fff;
    border-radius: 10px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
  }

  .item:hover h6,
  .item:hover p {
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
  }

  .item .icon {
    font-size: 40px;
    margin-bottom: 25px;
    color: #f91942;
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
  }

  .item .feature_box_col_one {
    background: rgba(247, 198, 5, 0.20);
    color: #f91942
  }

  .item .feature_box_col_two {
    background: rgba(255, 77, 28, 0.15);
    color: #f91942
  }

  .item .feature_box_col_three {
    background: rgba(0, 147, 38, 0.15);
    color: #f91942
  }

  .item .feature_box_col_four {
    background: rgba(0, 108, 255, 0.15);
    color: #f91942
  }

  .item .feature_box_col_five {
    background: rgba(146, 39, 255, 0.15);
    color: #f91942
  }

  .item .feature_box_col_six {
    background: rgba(23, 39, 246, 0.15);
    color: #f91942
  }

  .item p {
    font-size: 15px;
    line-height: 26px;
  }

  .item h6 {
    margin-bottom: 20px;
    color: #2f2f2f;
  }

  .mission p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 28px;
    font-weight: 500;
  }

  .mission i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #f91942;
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
  }

  .mission .small-text {
    margin-left: 10px;
    font-size: 13px;
    color: #666;
  }

  .skills {
    padding-top: 0px;
  }

  .skills .prog-item {
    margin-bottom: 25px;
  }

  .skills .prog-item:last-child {
    margin-bottom: 0;
  }

  .skills .prog-item p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .skills .prog-item .skills-progress {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 20px;
    position: relative;
  }

  .skills .prog-item .skills-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #f91942;
    width: 10%;
    border-radius: 10px;
    -webkit-transition: all 1s;
    transition: all 1s;
  }

  .skills .prog-item .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 10px;
    font-weight: 600;
    color: #fff;
    background: rgba(0, 0, 0, 0.9);
    padding: 3px 7px;
    border-radius: 30px;
  }
}



============ key point text design =============