================== Map With Contact Us Section ===================


 <div class="container contact-section">
        <div class="section-styling-area">
            <h2>Contact Us</h2>
            <p class="icon-border"><i aria-hidden="true" class="fa fa-clone"></i></p>
        </div>
        <div class="row">
            <!-- Map Location (col-lg-6) -->
            <div class="col-lg-6 mb-4">
                <div class="map-container">
                    <!-- Embed Google Map -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.1690846774513!2d72.84358507425465!3d19.187815848454665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6e571c29e33%3A0xefc0cb21bc8d3abb!2sItarsia%20India%20Limited-%20Website%20Designer%20in%20Mumbai%2C%20Website%20Developer%20in%20Mumbai%20India%2C%20Ecommerce%20Website%20Designer%20Mumbai%20India!5e0!3m2!1sen!2sin!4v1733438451580!5m2!1sen!2sin"
                        width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>

            <!-- Contact Form (col-lg-6) -->
            <div class="col-lg-6">
                <div class="contact-form">
                    <h3>Get in Touch</h3>
                    <form action="backend" method="post">
                        <div class="row">
                            <div class="col-md-12 mb-10">
                                <input type="text" class="form-control" placeholder="Name" required>
                            </div>
                            <div class="col-md-6 mb-10">
                                <input type="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="col-md-6 mb-10">
                                <input type="tel" class="form-control" placeholder="Phone Number" required>
                            </div>
                            <div class="col-md-12 mb-10">
                                <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
                            </div>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


--------------------------------------------------------------



/* Custom Styles */
.contact-section {
    padding: 70px 0;
}

.map-container {
    height: 100%;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 20px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.contact-form button {
    padding: 10px 20px;
    border: none;
    background-color: #EEC55F;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.contact-form button:hover {
    background-color: #B87433;
}

input:focus {
    outline: none; /* Remove the default outline */
    box-shadow: 0 0 5px #EEC55F !important; /* Add a custom shadow (use any color) */
    border-color: #EEC55F !important; /* Optionally, change the border color */
}
textarea:focus {
    outline: none; /* Remove the default outline */
    box-shadow: 0 0 5px #EEC55F !important; /* Add a custom shadow (use any color) */
    border-color: #EEC55F !important; /* Optionally, change the border color */
}


--------------------------------------------------------------


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


--------------------------------------------------------------


================== Map With Contact Us Section ===================