================ Map Location Section =================


	<!-- Map Column -->
		<section class="map-section mb-70">
			<div class="auto-container">
				<div class="inner-container">
					<!-- Map Outer -->
					<div class="map-outer">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15051.601820674394!2d72.83856713599589!3d19.41670654718848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a93da77cdf4f%3A0x13a799c6cce3b601!2sYamini%20Industrial%20Estate!5e0!3m2!1sen!2sin!4v1732422436256!5m2!1sen!2sin" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
		</section>
	<!-- End Map Column -->


-----------------------------------------------



		.map-section .inner-container {
		position: relative;
		padding: 20px 20px;
		border-radius: 5px;
		background-color: var(--white-color);
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
		}
		.auto-container {
		position: static;
		max-width: 1300px;
		padding: 0px 15px;
		margin: 0 auto;
		}
		.map-section {
		position: relative;
		z-index: 1;
		}

		.map-section{
		position:relative;
		z-index:1;
		}

		.map-section .inner-container{
		position:relative;
		padding:20px 20px;
		border-radius:5px;
		background-color:var(--white-color);
		box-shadow:0px 0px 15px rgba(0,0,0,0.10);
		}

		.map-section iframe{
		position:relative;
		width:100%;
		height:500px;
		}


================ Map Location Section =================