=============== money add button ===============


 <!-- Make sure FontAwesome is included -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


------------------------------


 <section class="donation-section pt-70 pb-70" style="background-color: #f9f9f9;">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-12 text-center">
                        <h2 style="color: #023382;">Support a Cause</h2>
                        <p class="text-muted">Choose your donation amount or enter a custom amount</p>
                    </div>
                </div>
                <div class="row g-4">

                    <!-- Package Cards -->
                    <div class="col-md-4">
                        <div class="card h-100 border shadow-sm">
                            <div class="card-body text-center">
                                <i class="bi bi-heart-fill fs-1 text-info mb-3" style="color: #32B8BE;"></i>
                                <h5 class="card-title">₹500</h5>
                                <p class="card-text">Consultation & health screening for 1 underprivileged patient.</p>
                                <button class="btn btn-primary donate-btn" data-amount="500" style="background-color: #023382; border: none;">Donate ₹500</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card h-100 border shadow-sm">
                            <div class="card-body text-center">
                                <i class="bi bi-clipboard2-pulse-fill fs-1 text-info mb-3" style="color: #32B8BE;"></i>
                                <h5 class="card-title">₹1,000</h5>
                                <p class="card-text">Funds diagnostic tests (blood, ECG, BP) for 5 patients.</p>
                                <button class="btn btn-primary donate-btn" data-amount="1000" style="background-color: #023382; border: none;">Donate ₹1,000</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card h-100 border shadow-sm">
                            <div class="card-body text-center">
                                <i class="bi bi-box-seam fs-1 text-info mb-3" style="color: #32B8BE;"></i>
                                <h5 class="card-title">₹2,500</h5>
                                <p class="card-text">Complete care & nutrition kit for a child (Project Vardaan).</p>
                                <button class="btn btn-primary donate-btn" data-amount="2500" style="background-color: #023382; border: none;">Donate ₹2,500</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card h-100 border shadow-sm">
                            <div class="card-body text-center">
                                <i class="bi bi-hospital-fill fs-1 text-info mb-3" style="color: #32B8BE;"></i>
                                <h5 class="card-title">₹5,000 <span class="badge bg-info">★ Most Popular</span></h5>
                                <p class="card-text">Emergency healthcare/minor surgery (Project Sahara).</p>
                                <button class="btn btn-primary donate-btn" data-amount="5000" style="background-color: #023382; border: none;">Donate ₹5,000</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card h-100 border shadow-sm">
                            <div class="card-body text-center">
                                <i class="bi bi-eye-fill fs-1 text-info mb-3" style="color: #32B8BE;"></i>
                                <h5 class="card-title">₹10,000</h5>
                                <p class="card-text">Funds cataract surgery for an elderly woman (Project Meri Maa).</p>
                                <button class="btn btn-primary donate-btn" data-amount="10000" style="background-color: #023382; border: none;">Donate ₹10,000</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card h-100 border shadow-sm">
                            <div class="card-body text-center">
                                <i class="bi bi-person-check-fill fs-1 text-info mb-3" style="color: #32B8BE;"></i>
                                <h5 class="card-title">₹25,000+</h5>
                                <p class="card-text">Comprehensive full treatment for a critical patient in urgent crisis.</p>
                                <button class="btn btn-primary donate-btn" data-amount="25000" style="background-color: #32B8BE; border: none;">Donate ₹25,000</button>
                            </div>
                        </div>
                    </div>


                    <!-- Custom Amount -->
                    <div class="col-12 text-center pt-40">
                        <p class="text-muted mb-2">Want to contribute a different amount?</p>
                        <div class="input-group justify-content-center w-50 mx-auto">
                            <span class="input-group-text" style="background-color: #32B8BE; color: white;">₹</span>
                            <input type="number" id="customAmount" class="form-control" placeholder="Enter amount">
                            <button class="btn" style="background-color: #32B8BE; color: white; border: none;">Donate</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>


=============== money add button ===============