=============== Mr Suraj pop pop section ===============

	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


----------------------------------------


	<!-- Bootstrap JS & jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// Open the modal when the page loads
		window.onload = function() {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>


-----------------------------------------------------------


# HTML


<!-- The Modal -->
	<div id="myModal" class="modal">
		<div class="modal-content">
			<div class="row">
				<div class="col-12">
					<span class="close">&times;</span>
					<div class="justify-content-center pop-2">
						<img src="assets/images/home/palash-logo.png" alt="Vrindavan" class="logo">
					</div>
				</div>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-5 bg-pop pop-1">
						<h2 class="pb-2">WE PROMISE</h2>
						<p>Instant Call back<br>Free Site Visit<br>Unmatched Price</p>
					</div>
					<div class="col-7">
						<h3>GET IN TOUCH</h3>
						<form action="backend" method="post">
							<input type="text" id="name" required name="name" placeholder="Name">
							<input type="email" id="email" required name="email" placeholder="Email">
							<input type="tel" id="phone" required name="phone" placeholder="Phone">
							<button type="submit">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


------------------------------------------------------------------------------


# CSS



/* Style for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-header img {
  max-width: 50px;
}

h2 {
  font-size: 24px;
  color: #9b1c5a;
}

h3 {
  font-size: 20px;
  color: #000;
}

form input,
form button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

form input {
  border: 1px solid #ddd;
}

form button {
  background-color: #9b1c5a;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #FFB704;
  color: #9b1c5a;
}

.modal-body p {
  font-size: 16px;
  margin-bottom: 20px;
}
.bg-pop{
  background-color: #FFB704;
}

.pop-1{
  padding: 30px;
}
.pop-2{
  padding-right: 30px;
}


=============== Mr Suraj pop pop section ===============