=============================== PHP BACKEND CODE START ============================

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = htmlspecialchars($_POST['name'], ENT_QUOTES, 'UTF-8');
    $email = filter_var($_POST['email'], FILTER_SANITIZE_EMAIL);
    $phone = htmlspecialchars($_POST['phone'], ENT_QUOTES, 'UTF-8');
    $company = htmlspecialchars($_POST['company'], ENT_QUOTES, 'UTF-8');
    $enquiry = htmlspecialchars($_POST['enquiry'], ENT_QUOTES, 'UTF-8');
    $message = htmlspecialchars($_POST['message'], ENT_QUOTES, 'UTF-8');

    $to = "your-email@example.com"; // Replace with your email address
    $subject = "New Contact Us Form Submission";
    
    // Creating the HTML message
    $body = "
    <html>
    <head>
        <title>Contact Us Form Submission</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
            }
            th {
                background-color: #f2f2f2;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h2>Contact Us Form Submission</h2>
        <table>
            <tr>
                <th>Name</th>
                <td>$name</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>$email</td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>$phone</td>
            </tr>
            <tr>
                <th>Company Name</th>
                <td>$company</td>
            </tr>
            <tr>
                <th>Enquiry</th>
                <td>$enquiry</td>
            </tr>
            <tr>
                <th>Message</th>
                <td>$message</td>
            </tr>
        </table>
    </body>
    </html>
    ";

    // Headers for HTML email
    $headers = "MIME-Version: 1.0" . "\r\n";
    $headers .= "Content-type:text/html;charset=UTF-8" . "\r\n";
    $headers .= "From: <$email>" . "\r\n";

    if (mail($to, $subject, $body, $headers)) {
        header("Location: success.html");
        exit();
    } else {
        header("Location: failed.html");
        exit();
    }
} else {
    header("Location: contact.html");
    exit();
}
?>


=============================== PHP BACKEND CODE CLOSE ============================