* hyper link *
<-----------------
***** important nahi hai *******
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

----------------------------->

<!-- jQuery (required for Bootstrap JS) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

* html *
    <div class="modal fade" id="modal-subscribe" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content shadow-lg rounded-3">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="myModalLabel">Enquiry Form</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-light p-4">
                    <form method="post" action="script/contact.php">
                        <input type="hidden" name="dzToDo" value="Contact">
                        <div class="row">
                            <!-- Child's Name -->
                            <div class="mb-3 col-md-6">
                                <label for="childName" class="form-label">Child’s Name</label>
                                <input name="dzName" id="childName" type="text" class="form-control" required placeholder="Enter child’s name">
                            </div>
                            <!-- Father's Name -->
                            <div class="mb-3 col-md-6">
                                <label for="fatherName" class="form-label">Father’s Name</label>
                                <input name="fatherName" id="fatherName" type="text" class="form-control" required placeholder="Enter father’s name">
                            </div>
                            <!-- Admission Grade -->
                            <div class="mb-3 col-md-12">
                                <label for="admissionGrade" class="form-label">Seeking Admission for Grade</label>
                                <input name="admissionGrade" id="admissionGrade" type="text" class="form-control" required placeholder="Enter grade">
                            </div>
                            <!-- Mother's Name -->
                            <div class="mb-3 col-md-6">
                                <label for="motherName" class="form-label">Mother’s Name</label>
                                <input name="motherName" id="motherName" type="text" class="form-control" required placeholder="Enter mother’s name">
                            </div>
                            <!-- Email Address -->
                            <div class="mb-3 col-md-6">
                                <label for="dzEmail" class="form-label">Email Address</label>
                                <input name="dzEmail" id="dzEmail" type="email" class="form-control" required placeholder="Enter your email">
                            </div>
                            <!-- Phone Number -->
                            <div class="mb-3 col-md-6">
                                <label for="dzPhone" class="form-label">Phone</label>
                                <input name="dzOther[Phone]" id="dzPhone" type="text" class="form-control" required placeholder="Enter your phone number">
                            </div>
                            <!-- Date -->
                            <div class="mb-3 col-md-6">
                                <label for="tripStart" class="form-label">Date</label>
                                <input name="tripStart" id="tripStart" type="date" class="form-control" required>
                            </div>
                        </div>
                        <!-- Submit Button -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg w-100">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

* Script *
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $('#modal-subscribe').modal('show');
            }, 500);
        });
    </script>

* Css *
<style>
    /* Modal styling */
    .modal-content {
        background-color: #fff;
        border-radius: 15px;
        padding: 20px;
    }

    /* Modal Header */
    .modal-header {
        border-bottom: 2px solid #e9ecef;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: #007bff;
        color: #fff;
    }

    /* Input field styling */
    .form-control {
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ced4da;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    /* Submit button */
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }

    /* Hover effect on button */
    .btn-primary:hover {
        background-color: #0056b3;
    }

    /* Close button (white cross) */
    .btn-close-white {
        background-color: #fff;
        border-radius: 50%;
    }

    /* Modal body background */
    .modal-body {
        background-color: #f8f9fa;
    }

    /* Modal spacing */
    .modal-lg {
        max-width: 850px;
    }

    /* Smoother shadow */
    .modal-content {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
</style>
