================== Radio Button customizes Customizes ===================

# HTML

<label class="custom-radio">
  <input type="radio" name="option" />
  <span class="checkmark"></span> Option 1
</label>

<label class="custom-radio">
  <input type="radio" name="option" />
  <span class="checkmark"></span> Option 2
</label>


----------------------------------------------


# CSS

/* Hide the default radio button */
.custom-radio input[type="radio"] {
    display: none;
}

/* Style the checkmark */
.custom-radio .checkmark {
    position: relative;
    height: 20px;
    width: 20px;
    background-color: #ddd;
    border-radius: 50%; /* Circle shape */
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

/* Change the checkmark color when checked */
.custom-radio input[type="radio"]:checked + .checkmark {
    background-color: red; /* Custom color for selected radio button */
    box-shadow: 0 0 5px red; /* Red shadow for a more prominent effect */
}

/* Optional: Inner dot for checked radio button */
.custom-radio input[type="radio"]:checked + .checkmark::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 10px;
    width: 10px;
    background-color: white; /* Inner circle color */
    border-radius: 50%;
}




================== Radio Button customizes Customizes ===================