================== SEO Sitemapping ===================

-------------------------

simple example you go on sitemap link or website for creating sitemap.xml

https://www.xml-sitemaps.com/

------------------------

<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
   <!-- Homepage -->
   <url>
      <loc>https://www.example.com/</loc>
      <lastmod>2024-11-18</lastmod>
      <changefreq>daily</changefreq>
      <priority>1.0</priority>
   </url>

   <!-- About Us -->
   <url>
      <loc>https://www.example.com/about-us</loc>
      <lastmod>2024-11-17</lastmod>
      <changefreq>monthly</changefreq>
      <priority>0.8</priority>
   </url>

   <!-- Services -->
   <url>
      <loc>https://www.example.com/services</loc>
      <lastmod>2024-11-15</lastmod>
      <changefreq>weekly</changefreq>
      <priority>0.9</priority>
   </url>

   <!-- Contact Us -->
   <url>
      <loc>https://www.example.com/contact-us</loc>
      <lastmod>2024-11-10</lastmod>
      <changefreq>monthly</changefreq>
      <priority>0.7</priority>
   </url>
</urlset>


================== SEO Site mapping ===================