/*=========================== media  Start ==========================*/

@media (max-width: 576px) {
    /* Extra small devices (phones) */
    .padding-contact-us{
     padding-top: 50px !important;
    }
  }

  @media (min-width: 577px) and (max-width: 767px) {
    /* Small devices (tablets) */
    .padding-contact-us{
        padding-top: 50px !important;
       }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    /* Medium devices (landscape tablets) */
    .padding-contact-us{
        padding-top: 50px !important;
       }
  }

/*=========================== media end ==========================*/