=================== Sr aniket rechaptcha backend code ==================


Contact Form HTML

<!-- input field use -->
<div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>


----------------------------------------------------


<?php
if (isset($_POST['submit'])) {


    // Google reCAPTCHA API keys settings 
    $secretKey  = '6LeqW5kqAAAAAAQdg203mg8-XeeB8f3sFqfp8cPW';  // sirf secret key change hoga rechaptcha ke liye


    // Validate reCAPTCHA checkbox 
    if (isset($_POST['g-recaptcha-response']) && !empty($_POST['g-recaptcha-response'])) {

        // Verify the reCAPTCHA API response 
        $verifyResponse = file_get_contents('https://www.google.com/recaptcha/api/siteverify?secret=' . $secretKey . '&response=' . $_POST['g-recaptcha-response']);

        // Decode JSON data of API response 
        $responseData = json_decode($verifyResponse);

        if ($responseData->success) {

            $to = 'info@alphacargo.in, director@alphacargo.in, ali@alphacargo.in';    // 3 mail per form send ho raha hai 
            $subject = 'Home- Enquiry Data';

            $data = '<table border="1" bordercolor="#ccc" align="center" width="650" style="width:650px;" cellpadding="10" cellspacing="0">';

            $data .= '<tr><td colspan="2" align="center" style="font-weight: bolder;font-size: 16px"> Contact Us Enquiry Details</td></tr>';/* field name */

            $data .= '<tr><td>Person Name : </td><td>' . $_POST['name'] . '</td></tr>';
            $data .= '<tr><td>Organization : </td><td>' . $_POST['organization'] . '</td></tr>';
            $data .= '<tr><td>Email : </td><td>' . $_POST['email'] . '</td></tr>';
            $data .= '<tr><td>Phone : </td><td>' . $_POST['phone'] . '</td></tr>';

            $data .= '<tr><td> Mode of Shipment : </td><td>' . $_POST['loadtype'] . '</td></tr>';
            $data .= '<tr><td> Type of Mode : </td><td>' . $_POST['typeofmode'] . '</td></tr>';
            $data .= '<tr><td> inco-terms : </td><td>' . $_POST['inco-terms'] . '</td></tr>';

            $data .= '<tr><td>Dispatch- From   :</td><td>' . $_POST['Dispatch-From'] . '</td></tr>';

            $data .= '<tr><td>Destination-To : </td><td>' . $_POST['Destination-To'] . '</td></tr>';

            $data .= '<tr><td>  Number of Pcs/Weight/Dimensions : </td><td>' . $_POST['weight'] . '</td></tr>';

            $data .= '<tr><td> Message :</td><td>' . $_POST['message'] . '</td></tr>';

            $data .= '<tr><td>IP Adderss  </td><td>' . $_SERVER['REMOTE_ADDR'] . '</td></tr>';

            $data .= '</table>';

            $message = $data;

            $headers = "MIME-Version: 1.0" . "\r\n";

            $headers .= "Content-type:text/html;charset=UTF-8" . "\r\n";

            $headers .= 'From: ' . $_POST['cf_name'] . ' <support@itarsia.in>' . "\r\n";

            header('Content-Type: application/json');

            if (mail($to, $subject, $message, $headers)) {

                header("Location: contact-success.html");
            } else {
                header("Location: failed.html");
            }
        }
    }
}
?>


=================== Sr aniket rechaptcha backend code ==================