============ table 1000% mr suraj ===========


<div class="table-container table-body">
            <h2 class="text-center text-warning">Online Programmes Offered by MU</h2>
            <div class="table-responsive">
                <table class="table table-bordered table-hover text-white">
                    <thead>
                        <tr>
                            <th>S.NO</th>
                            <th>PROGRAM</th>
                            <th>DURATION</th>
                            <th>ELIGIBILITY</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Online M.B.A.</td>
                            <td>4 Semester</td>
                            <td>Bachelor's Degree from a recognized University</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Online M.B.A. Plus</td>
                            <td>4 Semester</td>
                            <td>Bachelor's Degree from a recognized University</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Online M.B.A. Pro</td>
                            <td>4 Semester</td>
                            <td>Bachelor's Degree from a recognized University</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Online M.C.A.</td>
                            <td>4 Semester</td>
                            <td>Bachelor's Degree from a recognized University</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Online M.C.A. Plus</td>
                            <td>4 Semester</td>
                            <td>Bachelor's Degree from a recognized University</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Online M.C.A. Pro</td>
                            <td>4 Semester</td>
                            <td>Bachelor's Degree from a recognized University</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Online M.Com.</td>
                            <td>4 Semester</td>
                            <td>Bachelor's Degree from a recognized University</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Online M.A. (English)</td>
                            <td>4 Semester</td>
                            <td>Bachelor's Degree from a recognized University</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Online M.A. (Political Science)</td>
                            <td>4 Semester</td>
                            <td>Bachelor's Degree from a recognized University</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Online M.A. (JMC)</td>
                            <td>4 Semester</td>
                            <td>Bachelor's Degree from a recognized University</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Online M.A (Education)</td>
                            <td>4 Semester</td>
                            <td>Bachelor's Degree from a recognized University</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Online M.A. (Public Administration)</td>
                            <td>4 Semester</td>
                            <td>Bachelor's Degree from a recognized University</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Online M.Sc. (Mathematics)</td>
                            <td>4 Semester</td>
                            <td>Bachelor's Degree from a recognized University</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Online PGDCA</td>
                            <td>2 Semester</td>
                            <td>B.Sc. Computer Science or BCA from a recognized University</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Online B.B.A.</td>
                            <td>6 Semester</td>
                            <td>45% Aggregate in Higher Secondary from any recognized board.</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Online B.B.A. - Plus</td>
                            <td>6 Semester</td>
                            <td>45% Aggregate in Higher Secondary from any recognized board.</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Online B.C.A.</td>
                            <td>6 Semester</td>
                            <td>45% Aggregate in Higher Secondary from any recognized board.</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Online B.C.A.-Plus</td>
                            <td>6 Semester</td>
                            <td>45% Aggregate in Higher Secondary from any recognized board.</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Online B.A.</td>
                            <td>6 Semester</td>
                            <td>45% Aggregate in Higher Secondary from any recognized board.</td>
                            <td><a href="#" class="action-link">View Detail</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


--------------------------------------------------

	----- code ke niche -----

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


--------------------------------------------------

	----- header me -----

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


--------------------------------------------------



.table-body {
  background-color: #0f172a;
  color: white;
  font-family: Arial, sans-serif;
}

.table-container {
  max-width: 90%;
  margin: 40px auto;
  background: #1e293b;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.table thead {
  background-color: #1e40af;
  color: white;
}

.table tbody tr:hover {
  background-color: #334155;
}

.action-link {
  color: #ff4a4a;
  text-decoration: none;
  font-weight: bold;
}

.action-link:hover {
  text-decoration: underline;
}

@media(max-width: 576px) {
  .table-container h2 {
    font-size: 33px;
    line-height: 41px;
  }
}

@media(min-width: 577px) and (max-width: 767px) {
  .table-container h2 {
    font-size: 33px;
    line-height: 41px;
  }
}


============ table 1000% mr suraj ===========


