============= Text WaterMark ===================

    # HTML

    <div class="rs-breadcrumbs img1">
			<div class="container">
				<div class="breadcrumbs-inner">
					<h1 class="page-title">
						Failed
						<span class="watermark">Failed</span>
					</h1>
					<span class="sub-text">Excepteur sint occaecat cupidatat non proident, sunt in coulpa qui official<br>
						modeserunt mollit anim id est laborum 20 years experience.</span>
				</div>
			</div>
		</div>


------------------------------------------------

    # CSS

    position: absolute;
    font-size: 150px;
    text-transform: uppercase;
    font-weight: 900;
    font-family: 'Space Grotesk', sans-serif;
    opacity: 0.05;
    width: 100%;
    left: 0;
    color: inherit;
    white-space: nowrap;
    vertical-align: middle;


============= Text WaterMark ===================