===========================

	<meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Textica - Textile & Fabric Industry HTML Template</title>

	<meta name="description"
		content="Here you type your Discription.....">
	
	<meta name="Keywords" content="Here you type your SEO content..... Key like.......">

	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="1 day">
	<meta name="language" content="English">
	<meta name="generator" content="N/A">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Pragma" content="no-cache" />


============================