================== video hyper link youtube ==================



     <div class="container pt-70">
        <div class="row justify-content-center pb-30">
            <div class="col-12">
                <h3 class="text-center offer-section-title" data-aos="flip-up">Reliable Security Solutions for<span class="color-white"> Ultimate Safety</span></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="assets/images/home/neru-video.mp4" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <iframe width="100%" height="303" src="https://www.youtube.com/embed/bf9xhiePP3A?si=7RpjDM1YXi8aCx3N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>



================== video hyper link youtube ==================