=================== Video Link On Youtube 2 =====================

# Link 

<!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


----------------------------------------------------

# HTML

<div class="container my-5">
            <div class="row g-4">
                <!-- Video Frame 1 -->
                <div class="col-md-6">
                    <div class="video-frame">
                        <a href="javscript:void(0)" target="_blank">
                            <i class="fa fa-play-circle"></i>
                        </a>
                        <p class="video-title">Decorative Facade</p>
                    </div>
                </div>
                <!-- Video Frame 2 -->
                <div class="col-md-6">
                    <div class="video-frame">
                        <a href="javscript:void(0)" target="_blank">
                            <i class="fa fa-play-circle"></i>
                        </a>
                        <p class="video-title">Backyard Dinette</p>
                    </div>
                </div>
            </div>
        </div>


---------------------------------------------------------


# CSS

<style>
    .video-frame {
      position: relative;
      background: url('https://via.placeholder.com/600x300') no-repeat center center/cover;
      height: 300px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .video-frame::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adds a dark overlay */
    }

    .video-frame a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      text-decoration: none;
    }

    .video-frame i {
      font-size: 60px;
      color: #ff0000;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .video-frame i:hover {
      transform: scale(1.2);
      color: #cc0000;
    }

    .video-title {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
      font-size: 1rem;
      z-index: 1;
      margin: 0;
    }
  </style>

=================== Video Link On Youtube 2 =====================