============== scroll bar thumb track thin ==================


/* For WebKit browsers like Chrome, Safari */
::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background of the track */
    border-radius: 10px; /* Rounded corners */
}

::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners */
}

::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color when hovering */
}

/* For Firefox */
* {
    scrollbar-width: thin; /* Thin scrollbar width */
    scrollbar-color: #888 #f1f1f1; /* Thumb color and track color */
}


============== scroll bar thumb track thin ==================