============= website css responsive mr suraj 100000% =============




/*--------------------------------------------------------------
# Variables (Root)
--------------------------------------------------------------*/
:root {
  --font-primary: 'Inter', sans-serif;
  --font-secondary: 'Poppins', sans-serif;

  --color-text: #333333;
  --color-heading: #111111;
  --color-bg: #ffffff;
  --color-accent: #2AB97E;

  --container-width: 1140px;
  --gutter: 16px;

  /* Base Font Sizes */
  --h1-size: 40px;
  --h2-size: 32px;
  --h3-size: 28px;
  --h4-size: 24px;
  --h5-size: 20px;
  --h6-size: 18px;
  --body-size: 16px;
  --small-size: 14px;
}

/*--------------------------------------------------------------
# Reset & Base
--------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-size: var(--body-size);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
}

/*--------------------------------------------------------------
# Container System
--------------------------------------------------------------*/
.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding-left: var(--gutter);
  padding-right: var(--gutter);
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-secondary);
  color: var(--color-heading);
  line-height: 1.3;
  margin-bottom: 16px;
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
h4 { font-size: var(--h4-size); }
h5 { font-size: var(--h5-size); }
h6 { font-size: var(--h6-size); }

p {
  margin-bottom: 16px;
}

/*--------------------------------------------------------------
# Responsive Typography (in px)
--------------------------------------------------------------*/
@media (max-width: 992px) {
  :root {
    --h1-size: 32px;
    --h2-size: 28px;
    --h3-size: 24px;
    --h4-size: 20px;
    --h5-size: 18px;
    --h6-size: 16px;
    --body-size: 15px;
  }
}

@media (max-width: 576px) {
  :root {
    --h1-size: 28px;
    --h2-size: 24px;
    --h3-size: 20px;
    --h4-size: 18px;
    --h5-size: 16px;
    --h6-size: 14px;
    --body-size: 14px;
  }
}



---------------------------------------------------



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to My Website</h1>
    <h2>This is a Subheading</h2>
    <p>This paragraph adapts to all screen sizes with readable font and spacing.</p>
    <h3>Features:</h3>
    <ul>
      <li>Responsive Typography</li>
      <li>Mobile-First Layout</li>
      <li>Clean Design</li>
    </ul>
  </div>
</body>
</html>


============= website css responsive mr suraj 100000% =============
