=============== Bootstrap Vision Mission ===============

# important nahi hai

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

---------------------------------------------------------

# HTML

<div class="container pt-70 pb-70">
			<div class="row">
				<!-- Card 1 -->
				<div class="col-md-6 mb-6">
					<div class="card custom-card">
						<img class="card-img-top" src="images/home/vision-mission-planning-aspirations-process-concept.jpg" alt="Card image cap">
						<div class="card-body">
							<div class="center-karo">
								<h2>Vision</h2>
							</div>
							<p class="card-text">To be a global leader in the fastener industry by delivering innovative, reliable, and high-quality fastening solutions that exceed customer expectations. We aim to foster long-term partnerships through exceptional service and commitment to excellence.</p>
						</div>
					</div>
				</div>
				<!-- Card 2 -->
				<div class="col-md-6 mb-6">
					<div class="card custom-card">
						<img class="card-img-top" src="images/home/plan-planning-strategy-bysiness-ideas-concept.jpg" alt="Card image cap">
						<div class="card-body">
						<div class="center-karo">
								<h2>Mission</h2>
							</div>
							<p class="card-text">Our mission is to provide precision-engineered fasteners tailored to diverse industrial needs, adhering to global standards. We are dedicated to delivering unmatched quality, timely solutions, and sustainable practices to empower our clients' success.</p>
						</div>
					</div>
				</div>
			</div>
		</div>


----------------------------------------------------------------


# CSS

 /* Custom styles for cards */
.custom-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.custom-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    border-bottom: 1px solid #ddd;
    border-radius: 8px 8px 0 0;
}


.center-karo{
	text-align: center;
	padding-bottom: 5px;
}


=============== Bootstrap Vision Mission ===============