======================= pop pop modul with logo images bootstrap =======================


# HTML

* hyper link *
<-----------------
***** important nahi hai *******
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

----------------------------->

<!-- jQuery (required for Bootstrap JS) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

--------------------------------------------------------------------------------------------------


<div class="modal fade" id="modal-subscribe" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content shadow-lg rounded-3">
				<div class="modal-header text-white">
					<img src="assets/images/home/palash-logo.png" />
					<button type="button" class="btn-close btn-close-white mt-10" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>

				<div class=" text-white pb-2 pt-1">

				</div>

				<div class="modal-body bg-light p-4 pop-radius">
					<form method="post" action="backend">
						<input type="hidden" name="dzToDo" value="Contact">
						<div class="row">
							<!-- Child's Name -->
							<div class="mb-3 col-md-12">

								<input name="name" id="childName" type="text" class="form-control" required placeholder="Name">
							</div>
							<!-- Admission Grade -->
							<div class="mb-3 col-md-12">

								<input name="phone" id="admissionGrade" type="tel" class="form-control" required placeholder="Phone Number">
							</div>

						</div>
						<!-- Submit Button -->
						<div class="text-center">
							<button type="submit" class="btn btn-primary btn-color btn-lg w-100">Send Message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>



----------------------------------------------------------------------------------------------------


* Script *
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $('#modal-subscribe').modal('show');
            }, 500);
        });
    </script>


----------------------------------------------------------------------------------------------------

# CSS

* Css *
<style>
/* Modal styling */
.modal-content {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  background-color: #FFB704;
}

/* Modal Header */
.modal-header {
  border-bottom: 2px solid #e9ecef;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: white;
  color: #fff;
}

.mt-10{
  margin-top: 10px !important;
}

/* Input field styling */
.form-control {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ced4da;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

/* Submit button */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

/* Hover effect on button */
.btn-primary:hover {
  background-color: #0056b3;
}

/* Close button (white cross) */
.btn-close-white {
  background-color: #fff;
  border-radius: 50%;
}

/* Modal body background */
.modal-body {
  background-color: #f8f9fa;
}

/* Modal spacing */
.modal-lg {
  max-width: 850px;
}

/* Smoother shadow */
.modal-content {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.pop-radius {
  border-radius: 20px;
}

input:focus {
  outline: none;
  /* Remove the default outline */
  box-shadow: 0 0 5px #FFB704 !important;
  /* Add a custom shadow (use any color) */
  border-color: #FFB704 !important;
  /* Optionally, change the border color */
}

.pop-bg {
  border-radius: 23px;
}

.btn-color {
  background-color: #FFB704 !important;
  color: white !important;
  border: none !important;
}

.btn-color:hover {
  color: black !important;
  border: 1px solid black !important;
  box-shadow: 0 0 5px black !important;
}
</style>


======================= pop pop modul with logo images bootstrap =======================
