================== coming soon page ==================



<div class="coming-soon-container">
            <div class="coming-soon">
                <img src="assets/img/home/underconstruction-icon.png" class="undercontruction-icon" />
                <h1>Coming Soon</h1>
                <p>We are working on something amazing! Stay tuned for updates.</p>
            </div>
        </div>



--------------------------------------

.coming-soon-container {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 70vh; */
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  text-align: center;
}

.coming-soon {
  background: #fff;
  padding: 60px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 70px;
}

.coming-soon h1 {
  font-size: 36px;
  color: #333;
}

.coming-soon p {
  font-size: 18px;
  color: #666;
}

.undercontruction-icon {
  max-width: 80px;
}

@media (max-width: 576px) {
  /* Extra small devices (phones) */
  .coming-soon {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 33px;
  }
}


---------------------------------------------------


Important Add image for looking Good Web page


================== coming soon page ==================