============================== Get In Touch Section ===========================

<!-- Bootstrap Link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

--------------------------------------


# HTML

		<div class="container my-5">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="contact-section text-center text-lg-start">
						<p class="color-hai">CONTACT WITH US</p>
						<h2 class="color-white">Let’s Help You, to Expand <br><span>Your Business!</span></h2>
						<a href="#contact" class="btn">Contact Now</a>
					</div>
				</div>
			</div>
		</div>


---------------------------------------------


# CSS



 /* Section Styling */
 .contact-section {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
    url('your-image.jpg'); /* Replace with your image */
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 60px 30px;
  color: #fff;
}

.contact-section h2 {
  font-size: 2.8rem;
  font-weight: 700;
}

.contact-section span {
  color: orange;
}

.color-hai{
  color: orange;
}

.color-white{
  color: white;
}

.contact-section p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.contact-section .btn {
  background-color: orange;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 12px 25px;
  border-radius: 8px;
  border: none;
}

.contact-section .btn:hover {
  background-color: darkorange;
  transform: scale(1.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .contact-section h2 {
    font-size: 2rem;
  }

  .contact-section p {
    font-size: 1rem;
  }
}

----------------------------------------------------------

============================== Get In Touch Section ===========================